VITE_API_KEY="AIzaSyBXwmjieHUAJ5hcAcdXf3H7FhjxIqioa9Y"
VITE_AUTH_DOMAIN="workspace-africa-911ca.firebaseapp.com"
VITE_PROJECT_ID="workspace-africa-911ca"
VITE_STORAGE_BUCKET="workspace-africa-911ca.appspot.com"
VITE_MESSAGING_SENDER_ID="708518245899"
VITE_APP_ID="1:708518245899:web:5b0e81d830cd2efd82f90e"
VITE_PAYSTACK_PUBLIC_KEY="pk_test_33ced6d752ba6716b596d2d5159231e7b23d87c7"