VITE_FIREBASE_API_KEY="AIzaSyBXwmjieHUAJ5hcAcdXf3H7FhjxIqioa9Y"
VITE_FIREBASE_AUTH_DOMAIN="workspace-africa-911ca.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="workspace-africa-911ca"
VITE_FIREBASE_STORAGE_BUCKET="workspace-africa-911ca.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="708518245899"
VITE_FIREBASE_APP_ID="1:708518245899:web:5b0e81d830cd2efd82f90e"
VITE_FIREBASE_MEASUREMENT_ID="G-9ZHFN60F0J"

# We'll add this from your previous code so it's ready when we debug payments
VITE_PAYSTACK_PUBLIC_KEY="pk_live_0381797f256652c8ca06d8e15bdd35afe461086c"